JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.7" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.tech.lbs4.javaapplication"
	"i18n.bundleName": "currencycalc"
	"i18n.keyPrefix": "CurrencyCalculatorWindow"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "50dlu, default, labelcompgap, default, labelcompgap, default"
			"$rowSpecs": "50dlu, default, relgap, default, relgap, default, linegap, default"
		} ) {
			name: "mainFrame"
			"minimumSize": new java.awt.Dimension( 336, 258 )
			"maximumSize": new java.awt.Dimension( 1900, 1800 )
			"name": "Währungsrechner"
			"title": "Währungsrechner"
			"background": new java.awt.Color( 46, 178, 246, 255 )
			"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
			"preferredSize": new java.awt.Dimension( 500, 300 )
			"defaultCloseOperation": 0
			"focusTraversalPolicyProvider": true
			"font": new java.awt.Font( "Javanese Text", 0, 16 )
			"foreground": sfield java.awt.Color black
			"$locationPolicy": 1
			auxiliary() {
				"JavaCodeGenerator.postCreateCode": "mainFrame.getContentPane().setBackground(new Color(0x2eb2f6));"
				"JavaCodeGenerator.postInitCode": "mainFrame.getRootPane().setDefaultButton(calcButton);"
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "amountFromLabel"
				"text": new FormMessage( null, "CurrencyCalculatorWindow.amountFromLabel.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 2
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "currencyFromComboBox"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "Currency"
					"JavaCodeGenerator.customCreateCode": "new JComboBox<>(Currency.values());"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "amountFromTextField"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 6
				"gridY": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "amountToLabel"
				"text": new FormMessage( null, "CurrencyCalculatorWindow.amountToLabel.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 4
				"gridX": 2
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "currencyToCombobox"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "Currency"
					"JavaCodeGenerator.customCreateCode": "new JComboBox<>(Currency.values());"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "amountToTextField"
				"editable": false
				"horizontalAlignment": 4
				auxiliary() {
					"JavaCodeGenerator.variableName": "currencyToTextField"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 6
				"gridY": 4
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "calcButton"
				"text": new FormMessage( null, "CurrencyCalculatorWindow.calcButton.text" )
				"background": new java.awt.Color( 241, 155, 47, 255 )
				"focusTraversalPolicyProvider": true
				"font": new java.awt.Font( "Tahoma", 1, 20 )
				auxiliary() {
					"JavaCodeGenerator.postInitCode": "calcButton.addActionListener(this);\ncalcButton.setMnemonic(KeyEvent.VK_ENTER);"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 6
				"gridY": 6
			} )
			add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
				name: "desktopPane1"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 8
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 70, 80 )
			"size": new java.awt.Dimension( 610, 370 )
		} )
	}
}
