#
# Created by JFormDesigner on Thu Sep 25 15:30:51 CEST 2025
#

CurrencyCalculatorWindow.amountFromLabel.text=Betrag in
CurrencyCalculatorWindow.amountToLabel.text=Betrag in
CurrencyCalculatorWindow.calcButton.text=Berechnen
